.loginRegister {
    background: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg') no-repeat;
    background-position: center 110px;
    height: 100%;
    background-size: 100%;
    .register {
        padding-top: 200px;
        width: 368px;
        margin: 0 auto;
    }
}